#include <iostream>
using namespace std;
// Кузнецов Святослав Владимирович ИНБО-31-25
int main() {
    // объявляем переменную для Y и спрашиваем у пользователя её значение
    double y;
    cout << "Введите значение Y: ";
    cin >> y;
    // упрощение выражения:
    // 2y(8y-5)-15(y²-1)+2(2-y)
    // 16y²-10y-15y²+15+4-2y
    // (16y²-15y²)+(-10y-2y)+(15+4)
    // y²-12y+19

    // вычислияем
    double result = y * y - 12 * y + 19;
    // выводим
    cout << "Результат вычисления выражения: " << result << endl;
    return 0;
}

