#include <cstdint>
#include <iostream>
using namespace std;
// Кузнецов Святослав Владимирович ИНБО-31-25

int main() {
    // Инициализируем переменные для ввода чисел и предлагаем пользователю заполнить их по одному
    int a, b;
    cout << "Write A:";
    cin >> a;
    cout << "Write B:";
    cin >> b;
    // Повторяем итерации пока A не будет равно B
    while (a != b){
        // Если A чётное и при делении на два не меньше B, то выполняем деление
        if (a % 2 == 0 && a / 2 >= b) {
            a = a / 2;
            cout << "a / 2\n";
        }
        // иначе, если A нечётное или при делении на два становится меньше чем B, то выполняем деление
        else {
            a -= 1;
            cout << "a - 1\n";
        }
    }
    
    cout << "A = " << a << " B = " << b << "\n";
}