// Подключаем библиотеку ввода и вывода "iostream"
#include <iostream>
// Подключаем библиотеку для математичеких вычислений "cmath"
#include <cmath>
// Кузнецов Святослав Владимирович ИНБО-31-25

// Главная функция
int main() {
    // Объявляем переменные для скорости, времени и кол-ва кругов, которые проехал байкер
    int v, t, n;
    // Получаем и сохраняем в переменную скорость
    std::cout << "Please enter the speed:\n";
    std::cin >> v;
    // Получаем и сохраняем в переменную время
    std::cout << "Please enter the time:\n";
    std::cin >> t;
    // Находим и сохраняем в переменную кол-во кругов, которые проехал байкер
    n = (v * t) % 109;
    // Выводим
    std::cout << n;
}
