// Подключаем библиотеку ввода и вывода "iostream"
#include <iostream>
// Кузнецов Святослав Владимирович ИНБО-31-25

// Главная функция
int main() {
    // Объявляем переменную хранения введённых секунд
    int n;
    // Получаем и сохраняем кол-во секунд в переменную
    std::cout << "Please enter the seconds:\n";
    std::cin >> n;
    // С помощью деления с остатком находим часы, минуты и секунды для их правильного отображения
    int h = n / 3600;
    int m = (n % 3600) / 60;
    int s = n % 60;
    // Выводим полученные часы. Если минут или секунд меньше 10, заполняем разряд десятков нулём,
    // чтобы сохранить формат часов (h:mm:ss)
    std::cout << h << ":";
    if (m < 10) std::cout << "0";
    std::cout << m << ":";
    if (s < 10) std::cout << "0";
    std::cout << s;
}
